{
  "name": "namsbokasafn-vefur",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "npm run prepare-content && vite dev",
    "build": "npm run prepare-content && npm run validate-content && vite build",
    "build:no-validate": "npm run prepare-content && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint .",
    "format": "prettier --write .",
    "process-content": "node scripts/process-content.js",
    "prepare-content": "npm run process-content && node scripts/generate-sitemap.js",
    "validate-content": "node scripts/validate-content.js",
    "lint-content": "npm run prepare-content && node scripts/validate-content.js",
    "clean": "rm -rf build .svelte-kit static/content",
    "sync-content": "node scripts/sync-content.js",
    "docs:generate": "node scripts/generate-component-inventory.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.57.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@vite-pwa/sveltekit": "^1.1.0",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.17.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "prettier-plugin-svelte": "^3.5.1",
    "svelte": "^5.55.3",
    "svelte-check": "^4.4.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vite": "^8.0.8",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "cookie": "^0.7.0",
    "serialize-javascript": "^7.0.3"
  },
  "lint-staged": {
    "*.{ts,js,mjs,svelte}": [
      "eslint --fix"
    ],
    "*.{json,md,css,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "fuse.js": "^7.0.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
