{
  "name": "Námsbókasafn - Íslenskar kennslubækur",
  "short_name": "Námsbókasafn",
  "description": "Gagnvirkt námsefni fyrir íslenskar þýðingar á OpenStax kennslubókum",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a7d5c",
  "orientation": "portrait-primary",
  "categories": ["education", "books"],
  "lang": "is",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
